<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>K24</title>
	<link rel="stylesheet" href="./assets/css/style.css" />
	<link rel="stylesheet" href="./assets/vendor/fontawesome/css/fa-svg-with-js.css">
	<link rel="icon" href="./assets/images/favicon.png" sizes="400x400" type="image/png">
</head>
<body class="w-100">
	<div id="fb-root"></div>
	<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2&appId=329919840946944&autoLogAppEvents=1"></script>
	<header class="shadow">
		<nav class="navbar navbar-expand-lg navbar-dark bg-top py-md-1">
			<div class="container">
			  	<a class="navbar-brand" href="#">
			  		<img src="./assets/images/logo.png" alt="k24 Logo" height=80>
			  	</a>
			  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    	<span class="navbar-toggler-icon"></span>
			  	</button>

	  			<div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav ml-auto">
			      	<li class="nav-item">
			        	<a class="nav-link" href="#">Politics</span></a>
			      	</li>
			      	<li class="nav-item">
			        	<a class="nav-link" href="#">Sports</a>
			      	</li>
			      	<li class="nav-item">
			        	<a class="nav-link" href="#">Technology</a>
			      	</li>
			      	<li class="nav-item">
			        	<a class="nav-link" href="#">Business</a>
			      	</li>
			      	<li class="nav-item">
			        	<a class="nav-link" href="#">Livestyle</a>
			      	</li>
			      	<li class="nav-item">
			        	<a class="nav-link" href="#">videos</a>
			      	</li>
			    </ul>
			    <form class="form">
			    	<div class="input-group border-bottom">
			    		<input class="border-0 bg-top text-white" type="search" aria-label="Search">
			    		<div class="input-group-append">
			    		 	<button class="border-0 bg-top" type="submit">
			    		 		<span class="fa fa-search text-white"></span>
			    		 	</button>
			    		</div>
			    	</div>
			     
			     
			    </form>
			  </div>
		  </div>
		</nav>
	</header>
	<section class="d-flex justify-content-center py-4">
		<div class="top-ad">
			<img src="http://placehold.it/728x90?text=AD" alt="" class="d-none d-md-block" />
			<img src="http://placehold.it/320x50?text=AD" alt="" class="d-md-none d-block" />
		</div>		
	</section>
	<main class="container">
		<div class="row">
			<div class="col-12 col-lg-9">
				<h1 class="font-18  m-0">Uhuru visits Ruto's office in Nairobi</h1>
				
				<div class="d-flex justify-content-start mb-2">
					<div class="avatar avatar-dark float-left">
						<i class="fas fa-user fa-2x"></i>
					</div>
                    <div class="float-left ml-2">
                    	26 March,2019
                    	<br/>
                    	<a href="" class="text-dark">Julian Tot0</a>
                    </div>
				</div>
				<figure>
					<img src="http://placehold.it/300x188?text=+" alt="" class="img-fluid w-100">
					<figcaption class="font-8 text-center  bg-light">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque sunt, quisquam blanditiis consequuntur illo officia!
					</figcaption>
				</figure>
				<div class="float-left summary m-2">
					<h5 class="text-cat">Summary</h5>
					<div class="text-dark">
						<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod dolor sed, quae.
						</p>
						<ul class="pl-2">
							<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, iste, sapiente.</li>
							<li>Quia magnam consequuntur veritatis ratione quaerat impedit iure, doloribus recusandae explicabo.</li>
							<li>Iusto nihil, repellat in obcaecati magnam odit. Magni ex soluta, ut.</li>
							<li>Ex accusamus facilis autem nesciunt earum! Quam nostrum velit molestias harum.</li>
						</ul>
					</div>
					<div class="py-2 ad">
						<img src="http://placehold.it/300x250?text=AD" alt="">
					</div>

				</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse earum, odio eos quasi dolorem debitis cumque ipsa quaerat quas nulla amet quibusdam illum error sequi aut optio consequatur quos? Sit velit inventore aliquid quisquam tempore dicta et. Delectus dolorem autem veniam porro odit eum, similique beatae obcaecati, totam fugit possimus.</p>
				<p>Voluptatem et, suscipit, iste, ea molestias veniam repudiandae quod beatae rerum neque iusto expedita eum molestiae ipsam unde cum quas voluptatum nesciunt qui blanditiis nulla accusamus sunt repellat eligendi. Qui veritatis debitis aperiam saepe, quae expedita omnis explicabo sed modi adipisci, recusandae mollitia dignissimos id? Ea architecto veniam deleniti suscipit?</p>
				
				<p>Iusto quia consectetur aut quisquam deserunt sit eveniet ex pariatur, in aspernatur rem error, eaque, amet libero. Corporis, maxime rem. Cum illum sequi consectetur commodi ad, facere similique ex in aliquam delectus! Natus, amet dolorem? Molestiae suscipit, ea iste quasi quibusdam culpa, ut ratione reprehenderit quos. Officiis officia, earum molestias?</p>
				<p>Earum eum corporis corrupti iure nemo libero debitis omnis aut, rem cum minus quam obcaecati repellendus aspernatur dolorum asperiores natus mollitia ea sed unde inventore, in quibusdam vero. Earum ab, aperiam tenetur reprehenderit exercitationem libero quod natus quasi necessitatibus omnis, eaque magni, provident asperiores aliquam eligendi? Laboriosam, sapiente inventore neque.</p>
				<p>Magni maxime numquam ipsum nulla commodi, vero quo adipisci itaque voluptas veniam odit, consequatur eligendi harum dolores quia quisquam esse. Quam, delectus. Pariatur expedita quidem commodi voluptatum assumenda fugiat architecto, delectus dolorum et doloremque culpa, atque sequi, modi laboriosam ab numquam voluptas accusamus laborum odio rem. Quidem quae, dignissimos pariatur.</p>
				<p>Esse ad voluptatibus vel rem hic dolorum quasi nulla voluptates ut tenetur, voluptatum numquam repellat adipisci et eos. Mollitia nihil excepturi molestias exercitationem magni doloribus ipsa, suscipit consequuntur quisquam dolores corporis odit eum modi, explicabo natus accusantium eos reiciendis est assumenda? Non voluptate natus ducimus quo, impedit ut rerum dolorem?</p>
				<p>Suscipit ipsam eligendi itaque eius, quam labore id rerum expedita illo perferendis dolores magni, voluptatum eum aut, est repellat esse. Facilis dignissimos molestias similique, veniam soluta repudiandae esse nobis porro odit iusto culpa ex officiis necessitatibus aspernatur est voluptatibus officia mollitia dolorem delectus quae at laboriosam, aliquid odio. Magni, eos!</p>
				<div class="ad my-2">
					<img src="http://placehold.it/728x90?text=AD" class="img-fluid" alt="">
				</div>				
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod expedita explicabo possimus, commodi, aliquam ab? Architecto ipsum assumenda, minima cumque, veritatis tenetur delectus reiciendis facere recusandae voluptates animi ipsa debitis doloribus eos vero quia. Ipsa nihil mollitia, voluptate molestias consequatur. Autem molestiae sapiente nihil nostrum repellat. Dolor perferendis laborum illum quia quos itaque doloremque maxime magni nihil saepe inventore enim libero earum beatae fugiat modi explicabo a dolore, tempora atque optio, reprehenderit soluta! Similique placeat fugiat dicta quidem minima aspernatur.</p>
				<p>Fugiat nulla eos hic labore neque alias dicta iusto! Nemo ratione laborum, quis sit assumenda minima, commodi aperiam libero suscipit beatae quasi tenetur dolores ducimus. Eveniet nam modi illum velit enim, ut officiis, quia quidem aperiam expedita sed a dolor at temporibus, ipsam consequatur, quis. Non suscipit a ducimus molestias iste, accusantium illum ipsa itaque corporis pariatur praesentium quae? Reprehenderit officiis, recusandae, molestias modi incidunt cum qui alias! Amet quas, assumenda et natus error nulla molestiae officiis. Quia, consequatur iste.</p>
				<p>Recusandae rerum, tempore voluptate enim ea optio nemo aliquam delectus aperiam illum cum nam quisquam asperiores ullam impedit excepturi minus quidem odit quibusdam iure consequatur. Modi, eum, impedit. Deleniti at aperiam necessitatibus, qui possimus! Optio dignissimos nisi culpa minima nam at aut porro asperiores ut esse, excepturi enim fuga sit necessitatibus quisquam, labore possimus itaque, neque facere illum inventore assumenda aliquid explicabo debitis? Dolores velit, excepturi dignissimos nam similique laborum dolor quasi perspiciatis. Est reprehenderit, dicta magnam optio recusandae nobis.</p>

				<h5>Related Post</h5>
				<div class="related-post row">
					<div class="col-12 col-md-4 pr-md-0">
						<div class="media py-1">
						  	<a href="" class="align-self-center">
						  		<img src="https://placehold.it/300x300" width="100" class=" mr-2 img-fluid" alt="...">
						  	</a>
						  	<div class="media-body">
						  		<a href="" class="text-cat">Business</a>
						  		<br /> 
						  		<small class="text-muted font-8 mt-0">
						  			26 March 2019 by 
						  			<a href=""  class="text-cat"> John Doe</a>
						  		</small>
						    	<p class="font-11 ">
						    		<a href="" class="text-black">
						    			Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						    		</a>
						    	</p>

						  	</div>
						</div>
					</div>
					<div class="col-12 col-md-4 pr-md-0">
						<div class="media py-1">
						  	<a href="" class="align-self-center">
						  		<img src="https://placehold.it/300x300" width="100" class="mr-2 img-fluid" alt="...">
						  	</a>
						  	<div class="media-body">
						  		<a href="" class="text-cat">Business</a>
						  		<br /> 
						  		<small class="text-muted font-8 mt-0">
						  			26 March 2019 by 
						  			<a href=""  class="text-cat"> John Doe</a>
						  		</small>
						    	<p class="font-11 ">
						    		<a href="" class="text-black">
						    			Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						    		</a>
						    	</p>

						  	</div>
						</div>
					</div>
					<div class="col-12 col-md-4">
						<div class="card border-0 rounded-0">
							<ul class="p-2">
								<li class="font-11"><a href="" class="text-black">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></li>
								<li class="font-11"><a href="" class="text-black">Quasi incidunt accusamus unde libero, totam voluptas consectetur.</a></li>
								<li class="font-11"><a href="" class="text-black">Saepe alias nostrum, consequatur mollitia. Ipsam, quod vero?</a></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="row ">
					<div class="col-12">
						<div class="d-md-flex justify-content-between">
							<a href="" class="text-dark pr-md-5">
								<div class="media">
								  	<span class="fas fa-angle-left mr-3 fa-3x align-self-center"></span>
								  	<div class="media-body">
								  		<small class="text-muted">Prev</small>
								  		<h5 class="mt-0 font-12">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia vero tempore ducimus beatae, delectus eveniet!</h5>   
								  	</div>
								</div>							
							</a>
							<a href="" class="text-dark text-right pl-md-5">
								<div class="media ">								  	
								  	<div class="media-body">
								  		<small class="text-muted">Next</small>
								  		<h5 class="mt-0  font-12">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia vero tempore ducimus beatae, delectus eveniet!</h5>   
								  	</div>
								  	<span class="fas fa-angle-right ml-3 fa-3x align-self-center"></span>
								</div>	
							</a>
						</div>
					</div>
					
				</div>
				<div class="sponsored">
                	<h3>From the web</h3>
                	<div class="row">
                		<div class="col-12 col-md-4">
                			<div class="card border-0 rounded-0">
                				<a href="" class="text-black">
                					<img src="http://placehold.it/166x128?text=+" alt="" class="img-fluid w-100">
                				</a>
                				<small class="text-muted">
                					26 March 2019 BY <a href="" class="text-muted">Joan Mulia</a>
                				</small>
                				<h4 class="font-11">
                					<a href="" class="text-black">
                						Headline
                					</a>
                				</h4>
                				<p class="text-justified">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                			</div>
                		</div>
                		<div class="col-12 col-md-4">
                			<div class="card border-0 rounded-0">
                				<a href="" class="text-black">
                					<img src="http://placehold.it/166x128?text=+" alt="" class="img-fluid w-100">
                				</a>
                				<small class="text-muted">
                					26 March 2019 BY <a href="" class="text-muted">Joan Mulia</a>
                				</small>
                				<h4 class="font-11">
                					<a href="" class="text-black">
                						Headline
                					</a>
                				</h4>
                				<p class="text-justified">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                			</div>
                		</div>
                		<div class="col-12 col-md-4">
                			<div class="card border-0 rounded-0">
								<a href="" class="text-black">
                					<img src="http://placehold.it/166x128?text=+" alt="" class="img-fluid w-100">
                				</a>
                				<small class="text-muted">
                					26 March 2019 BY <a href="" class="text-muted">Joan Mulia</a>
                				</small>
                				<h4 class="font-11">
                					<a href="" class="text-black">
                						Headline
                					</a>
                				</h4>
                				<p class="text-justified">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                			</div>
                		</div>
                		<div class="col-12 col-md-4">
                			<div class="card border-0 rounded-0">
                				<a href="" class="text-black">
                					<img src="http://placehold.it/166x128?text=+" alt="" class="img-fluid w-100">
                				</a>
                				<small class="text-muted">
                					26 March 2019 BY <a href="" class="text-muted">Joan Mulia</a>
                				</small>
                				<h4 class="font-11">
                					<a href="" class="text-black">
                						Headline
                					</a>
                				</h4>
                				<p class="text-justified">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                			</div>
                		</div>
                		<div class="col-12 col-md-4">
                			<div class="card border-0 rounded-0">
                				<a href="" class="text-black">
                					<img src="http://placehold.it/166x128?text=+" alt="" class="img-fluid w-100">
                				</a>
                				<small class="text-muted">
                					26 March 2019 BY <a href="" class="text-muted">Joan Mulia</a>
                				</small>
                				<h4 class="font-11">
                					<a href="" class="text-black">
                						Headline
                					</a>
                				</h4>
                				<p class="text-justified">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                			</div>
                		</div>
                		<div class="col-12 col-md-4">
                			<div class="card border-0 rounded-0">
                				<a href="" class="text-black">
                					<img src="http://placehold.it/166x128" alt="" class="img-fluid w-100">
                				</a>
                				<small class="text-muted">
                					26 March 2019 BY <a href="" class="text-muted">Joan Mulia</a>
                				</small>
                				<h4 class="font-11">
                					<a href="" class="text-black">
                						Headline
                					</a>
                				</h4>
                				<p class="text-justified">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                			</div>
                		</div>
                	</div>
                </div>
                <div class="fb-comments" data-href="https://developers.facebook.com/docs/plugins/comments#configurator" data-width="100%" data-numposts="5"></div>
                <div class="my-3 text-center">
                	<img src="http://placehold.it/728x90?text=AD" class="img-fluid" alt="">
                </div>
                
			</div>
			<div class="col-12 col-lg-3 sidebar">
				<div class="row">
					<div class="col-md-6 col-lg-12">
						<div class="ad d-flex justify-content-center w-100 mt-5 mb-3">
							<img src="http://placehold.it/300x250?text=AD" alt="">
						</div>
					</div>
					<div class="col-md-6 col-lg-12">
						<div class="media mb-2">
							<a href="">
								<img src="http://placehold.it/300x188?text=+" width="120" class="mr-2" alt="...">
							</a>				  
						  	<div class="media-body ">
							    <h5 class="mt-0 font-weight-normal font-11">
							     	<a href="" class="text-dark">
							     		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, quasi.
							     	</a>
								</h5>				    
						  	</div>
						</div>
						<div class="media mb-2">
							<a href="">
								<img src="http://placehold.it/300x188?text=+" width="120" class="mr-2" alt="...">
							</a>				  
						  	<div class="media-body ">
							    <h5 class="mt-0 font-weight-normal font-11">
							     	<a href="" class="text-dark">
							     		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, quasi.
							     	</a>
								</h5>				    
						  	</div>
						</div>
						<div class="media mb-2">
							<a href="">
								<img src="http://placehold.it/300x188?text=+" width="120" class="mr-2" alt="...">
							</a>				  
						  	<div class="media-body ">
							    <h5 class="mt-0 font-weight-normal font-11">
							     	<a href="" class="text-dark">
							     		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, quasi.
							     	</a>
								</h5>				    
						  	</div>
						</div>
						<div class="media mb-2">
							<a href="">
								<img src="http://placehold.it/300x188?text=+" width="120" class="mr-2" alt="...">
							</a>				  
						  	<div class="media-body ">
							    <h5 class="mt-0 font-weight-normal font-11">
							     	<a href="" class="text-dark">
							     		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, quasi.
							     	</a>
								</h5>				    
						  	</div>
						</div>
					</div>
					
						<div class="col-md-6 col-lg-12 order-md-2 order-lg-1">
							<aside class="d-flex justify-content-around mb-2 social">
								<a href="" class="text-facebook">
									<span class="fab fa-facebook fa-2x"></span>
								</a>
								<a href="" class="text-youtube">
									<span class="fab fa-youtube fa-2x"></span>
								</a>
								<a href="" class="text-instagram">
									<span class="fab fa-instagram fa-2x"></span>
								</a>
								<a href="" class="text-twitter">
									<span class="fab fa-twitter fa-2x"></span>
								</a>
								<a href="" class="text-black">
									<span class="fas fa-rss fa-2x"></span>
								</a>
							</aside>
							<div class="ad d-flex justify-content-center mb-2">
								<img src="http://placehold.it/300x250?text=AD" class="img-fluid" alt="">
							</div>
						</div>
						<div class="col-md-6 col-lg-12 order-md-1 order-lg-2">
							<div class="opinion">
								<h3 class="cattitle">Opinion</h3>
								<div class="media py-1">
								  	<a href="" class="align-self-center">
								  		<img src="https://placehold.it/120x100" width="120" class="mr-2 img-fluid" alt="...">
								  	</a>
								  	<div class="media-body pt-0">
								  		<h4 class="mt-0  font-11 font-weight-normal">
								  			<a href="" class="text-cat">
								  				Author
								  			</a>
								  		</h4>
								    	<p class="font-11">
								    		<a href="" class="text-dark">
								    			Lorem ipsum dolor sit amet, consectetur adipisicing elit.
								    		</a> 
								    	</p>				   
								  	</div>
								</div>
								<div class="media py-1">
								  	<a href="" class="align-self-center">
								  		<img src="https://placehold.it/120x100" width="120" class="mr-2 img-fluid" alt="...">
								  	</a>
								  	<div class="media-body pt-0">
								  		<h4 class="mt-0  font-11 font-weight-normal">
								  			<a href="" class="text-cat">
								  				Author
								  			</a>
								  		</h4>
								    	<p class="font-11">
								    		<a href="" class="text-dark">
								    			Lorem ipsum dolor sit amet, consectetur adipisicing elit.
								    		</a> 
								    	</p>				   
								  	</div>
								</div>
								<div class="media py-1">
								  	<a href="" class="align-self-center">
								  		<img src="https://placehold.it/120x100" width="120" class="mr-2 img-fluid" alt="...">
								  	</a>
								  	<div class="media-body pt-0">
								  		<h4 class="mt-0  font-11 font-weight-normal">
								  			<a href="" class="text-cat">
								  				Author
								  			</a>
								  		</h4>
								    	<p class="font-11">
								    		<a href="" class="text-dark">
								    			Lorem ipsum dolor sit amet, consectetur adipisicing elit.
								    		</a> 
								    	</p>				   
								  	</div>
								</div>
								<div class="media py-1">
								  	<a href="" class="align-self-center">
								  		<img src="https://placehold.it/120x100" width="120" class="mr-2 img-fluid" alt="...">
								  	</a>
								  	<div class="media-body">
								  		<h4 class="mt-0  font-11 font-weight-normal">
								  			<a href="" class="text-cat">
								  				Author
								  			</a>
								  		</h4>
								    	<p class="font-11">
								    		<a href="" class="text-dark">
								    			Lorem ipsum dolor sit amet, consectetur adipisicing elit.
								    		</a> 
								    	</p>				   
								  	</div>
								</div>
				
						</div>

					</div>
				
				
				
				
				
			</div>
		</div>
	</main>
	<footer class="mt-3">
		<div class="footer-1 py-3">
			<div class="container">
				<div class="row">
					<div class="col-6 col-md-4 col-lg-2">
						<h5>News</h5>
						<ul class="list-unstyled">
							<li><a href="" class="text-black">Politics</a></li>
							<li><a href="" class="text-black">East Africa</a></li>
							<li><a href="" class="text-black">Africa</a></li>
							<li><a href="" class="text-black">China</a></li>
							<li><a href="" class="text-black">World</a></li>
						</ul>
					</div>
					<div class="col-6 col-md-4 col-lg-2">
						<h5>Opinion</h5>
						<ul class="list-unstyled">
							<li><a href="" class="text-black">Blogs</a></li>
							<li><a href="" class="text-black">Editorial</a></li>
							<li><a href="" class="text-black">Cartoons</a></li>
							<li><a href="" class="text-black">Commentaries</a></li>
						</ul>
					</div>
					<div class="col-6  col-md-4 col-lg-2">
						<h5>Business</h5>
						<ul class="list-unstyled">
							<li><a href="" class="text-black">Counties</a></li>
							<li><a href="" class="text-black">Brand Series</a></li>
							<li><a href="" class="text-black">International</a></li>
							<li><a href="" class="text-black">NSE</a></li>
						</ul>
					</div>
					<div class="col-6  col-md-4 col-lg-2">
						<h5>Sports</h5>
						<ul class="list-unstyled">
							<li><a href="" class="text-black">Football</a></li>
							<li><a href="" class="text-black">Rugby</a></li>
							<li><a href="" class="text-black">Golf</a></li>
							<li><a href="" class="text-black">Athletics</a></li>
							<li><a href="" class="text-black">Basketball</a></li>
							<li><a href="" class="text-black">More</a></li>
						</ul>
					</div>
					<div class="col-6  col-md-4 col-lg-2">
						<h5>Lifestyle</h5>
						<ul class="list-unstyled">
							<li><a href="" class="text-black">Travel</a></li>
							<li><a href="" class="text-black">Decor</a></li>
							<li><a href="" class="text-black">Arts and Culture</a></li>
							<li><a href="" class="text-black">Music</a></li>
							<li><a href="" class="text-black">Fashion</a></li>
							<li><a href="" class="text-black">More</a></li>
						</ul>
					</div>
					<div class="col-6  col-md-4 col-lg-2 pl-lg-0">
						<div class="d-flex justify-content-between">
							<a href="" class="fab fa-2x fa-facebook text-facebook"></a>
							<a href="" class="fab fa-2x fa-youtube text-youtube"></a>
							<a href="" class="fab fa-2x fa-instagram text-instagram"></a>
							<a href="" class="fab fa-2x fa-twitter text-twitter"></a>
							<a href="" class="fas fa-2x fa-rss text-dark"></a>
						</div>
						<div class="font-8 mt-2 text-black">
							<p class="py-0 my-0">3<sup>rd</sup> Floor,DSM Place</p>
							<p  class="py-0 my-0">Kijabe street, Nairobi.</p>
							<p class="py-0 my-0">P.O Box 103618 - 00100</p>
							<p class="py-0 my-0">Nairobi, Kenya</p>
						</div>
						<div class="font-8 mt-2 text-black">
							<p class="py-0 my-0">Safaricom: +254 709 824 100</p>
							<p  class="py-0 my-0">Airtel: +254 730 144 100</p>
							<p class="py-0 my-0">Telkom: +254 20 4944 100</p>
							<p class="py-0 my-0">Email: info@mediamax.co.ke</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-2 d-flex justify-content-center">
			
		</div>
		<div class="footer-3 d-flex justify-content-center text-white">
			&copy; 2019 | Media Max Network Ltd
		</div>
	</footer>
	<script src="./assets/js/jquery-3.3.1.min.js"></script>
	<script src="./assets/js/bootstrap/bootstrap.min.js"></script>
	<script src="./assets/vendor/fontawesome/js/fontawesome-all.min.js"></script>
</body>
</html>