<!DOCTYPE html>
<html>
<head>
	<title>K24</title>
	<link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
	<header class="shadow">
		<nav class="navbar navbar-expand-lg navbar-dark bg-top py-md-1">
		  	<a class="navbar-brand" href="#">
		  		<img src="./assets/images/logo.png" alt="k24 Logo" height=80>
		  	</a>
		  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    	<span class="navbar-toggler-icon"></span>
		  	</button>

  			<div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav ml-auto">
		      	<li class="nav-item">
		        	<a class="nav-link" href="#">Politics</span></a>
		      	</li>
		      	<li class="nav-item">
		        	<a class="nav-link" href="#">Sports</a>
		      	</li>
		      	<li class="nav-item">
		        	<a class="nav-link" href="#">Technology</a>
		      	</li>
		      	<li class="nav-item">
		        	<a class="nav-link" href="#">Business</a>
		      	</li>
		      	<li class="nav-item">
		        	<a class="nav-link" href="#">Livestyle</a>
		      	</li>
		      	<li class="nav-item">
		        	<a class="nav-link" href="#">videos</a>
		      	</li>
		    </ul>
		    <form class="form">
		    	<div class="input-group border-bottom">
		    		<input class="border-0 bg-top" type="search" aria-label="Search">
		    		<div class="input-group-append">
		    		 	<button class="border-0 bg-top" type="submit">
		    		 		<span class="search-icon"></span>
		    		 	</button>
		    		</div>
		    	</div>
		     
		     
		    </form>
		  </div>
		</nav>
	</header>
	<section class="d-flex justify-content-center py-4">
		<div class="top-ad">
			<img src="http://placehold.it/728x90?text=AD" alt="" class="d-none d-md-block" />
			<img src="http://placehold.it/320x50?text=AD" alt="" class="d-md-none d-block" />
		</div>		
	</section>
	<main class="container">
		<section class="row">
			<div class="col-12 col-md-9 row">
				<div class="col-12 col-md-8">
					<h1 class="font-18">Uhuru visits Ruto's office in Nairobi</h1>
					<img src="http://placehold.it/800x550?text=First+image" class="img-fluid" alt="">
				</div>
				<div class="col-12 col-md-4">
					<h3 class="font-14 cattitle">Latest</h3>
					<ul class="list-unstyled">
					  	<li class="">
					  		<h4 class="text-cat m-0 font-12">Politics</h4>
					  	    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					  	</li>
					  	<li class="">
					  		<h4 class="text-cat m-0 font-12">Sports</h4>
					  	    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					  	</li>
					  	<li class="">
					  		<h4 class="text-cat m-0 font-12">Entertainment</h4>
					  	    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium.</p>
					  	</li>
					  	<li class="">
					  		<h4 class="text-cat m-0 font-12">Politics</h4>
					  	    <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
					  	</li>
					  	<li class="">
					  		<h4 class="text-cat m-0 font-12">Lifestyle</h4>
					  	    <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
					  	</li>						  	
					</ul>
				</div>
			</div>
			<div class="col-12 col-md-3 pl-0">
				<div class="ad mb-2">
					<img src="http://placehold.it/300x250" class="img-fluid" alt="">
				</div>				
                <div class="media py-1">
				  	<img src="https://placehold.it/120x100" class="mr-2" alt="...">
				  	<div class="media-body">
				    	<p class="font-11">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>				   
				  	</div>
				</div>
				<div class="media py-1">
				  	<img src="https://placehold.it/120x100" class="mr-2" alt="...">
				  	<div class="media-body">
				    	<p class="font-11">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>				   
				  	</div>
				</div>
				
			</div>
		</section>
	</main>

</body>
</html>